server {
    listen 80;
    server_name _;

    # gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml+rss application/x-javascript application/javascript+json;

    # ارائهٔ فایل‌های استاتیک با cache بلندمدت
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
        expires 1y;
        try_files $uri =404;
    }

    # سایر فایل‌ها
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
